{
  "private": true,
  "name": "am0200.com",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "start": "falco -d -c",
    "prebuild": "rm -rf docs/dist",
    "build": "falco -c -o docs/dist",
    "postbuild": "acyort flow && rm docs/dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoeiFy/loeify.github.com.git"
  },
  "author": "LoeiFy <LoeiFy@gmali.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "acyort-server": "^2.2.0",
    "clean-css": "^4.2.1",
    "github-markdown-css": "^3.0.1",
    "request": "^2.88.0"
  }
}
